h1
  color: #00c
  text-align: center

.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0

.example-radio-button
  margin: 5px

.dotted
  border: dotted thick purple
  border-radius: 5px

.addBox
  background-color: #dde
  padding: 20px
